version: '3'

services:
  pygeoapi:
    container_name: pygeoapi
    image: geopython/pygeoapi
    ports:
      - 8002:80
     
  pycsw:
    container_name: pycsw
    image: geopython/pycsw
    ports:
      - 8001:8000

#  jupyter:
#    container_name: jupyter
#    image: jupyter/minimal-notebook
#    ports:
#      - 8888:8888

  workshop:
    container_name: workshop
    build:
      context: ..
#      dockerfile: Dockerfile
    ports:
      - 8000:4000
