version: "3"

services:

  jupyter:

    image: geopython/workshop:latest

    container_name: geopython-workshop-jupyter

    ports:
      - "8888:8888"

    volumes:
      - ./jupyter/content:/jupyter/content:rw

  pygeoapi:
    container_name: geopython-workshop-pygeoapi

    image: geopython/pygeoapi:latest

    ports:
      - 5000:80

    volumes:
      - ./pygeoapi/pygeoapi-config.yml:/pygeoapi/local.config.yml:ro
      - ./pygeoapi/data:/pygeoapi/data:ro

  pycsw:
    container_name: geopython-workshop-pycsw

    image: geopython/pycsw:latest

    ports:
      - 8001:8000
